sonar.projectKey=install-windows10_TestJW
sonar.organization=install-windows10

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TestJW
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= .
sonar.java.binaries= src/java


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
